[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/effects/damage_number.gd" id="1"]

[node name="DamageNumber" type="Label"]
offset_left = -24.0
offset_top = -16.0
offset_right = 24.0
offset_bottom = 16.0
horizontal_alignment = 1
vertical_alignment = 1
theme_override_font_sizes/font_size = 22
script = ExtResource("1")
