[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/combat/health.gd" id="1"]
[ext_resource type="Script" path="res://scripts/combat/hurtbox.gd" id="2"]
[ext_resource type="Script" path="res://scripts/enemies/dummy.gd" id="3"]

[sub_resource type="CircleShape2D" id="hurt"]
radius = 28.0

[node name="Dummy" type="Node2D"]
script = ExtResource("3")

[node name="Vis" type="Polygon2D" parent="."]
color = Color(0.9, 0.32, 0.32, 1)
polygon = PackedVector2Array(-28, -28, 28, -28, 28, 28, -28, 28)

[node name="Health" type="Node" parent="."]
script = ExtResource("1")
max_health = 100.0

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0
monitorable = true
script = ExtResource("2")

[node name="HurtCol" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("hurt")

[node name="HpLabel" type="Label" parent="."]
offset_left = -24.0
offset_top = -64.0
offset_right = 24.0
offset_bottom = -40.0
horizontal_alignment = 1
text = "100"
